<!DOCTYPE html>
<html>
  <head>
    <title>Disaster Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
  	<script>
			toastr.options = {
  "debug": false,
  "positionClass": "toast-bottom-right",
  "timeOut": 5000,
  "extendedTimeOut": 1000
}
	function validater(){
		var name=$('#uname').val();
		var pass=$('#pswd').val();

		if(name === 'admin'){
			if(pass === 'admin'){
				window.location="disaster/index.html";
			}
			else{
				toastr.error("Please enter correct password","Wrong Password!");
			}
		}else{
			toastr.error("Please enter correct username","Invalid username!");
		}
		}
	</script>
  </head>
  <body class="login-bg">
  	<div class="header">
	     <div class="container">
	        <div class="row">
	           <div class="col-md-12">
	              <!-- Logo -->
	              <div class="logo">
	                 <h1> <font color="#f8f8ff">Disaster Management System </font> </h1>
	              </div>
	           </div>
	        </div>
	     </div>
	</div>

	<div class="page-content container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="login-wrapper">
			        <div class="box">
			            <div class="content-wrap">
			              
			                <div class="social">
	                           
	                            <div class="division">
	                                <hr class="left">
	                                <span></span>
	                                <hr class="right">
	                            </div>
	                        </div>
			                <input class="form-control" type="text" placeholder="Username" id="uname">
			                <input class="form-control" type="password" placeholder="Password" id="pswd">
			   <!--             <div class="action">
			                    <a class="btn btn-primary signup" href="index.html">Login</a>
			                </div> -->
							<button type="button" class="btn btn-primary btn-lg btn-block" onclick="validater()">Login</button>
			            </div>
			        </div>

			        
			    </div>
			</div>
		</div>
	</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>