


	<!DOCTYPE HTML>
<html>
	<head>
		<title>Disaster Management System</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body onload="init();">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong> Disaster Management Logs </strong> </a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
										
									</div>
						<!--		<a href="https://drive.google.com/open?id=1nxuwuLjToPighxsR3Zk9yCNIChcrFSeb">Click here to See Logs</a> -->
								</section>
<iframe src="https://drive.google.com/file/d/1nxuwuLjToPighxsR3Zk9yCNIChcrFSeb/view?usp=drivesdk/gviz/tq?tqx=out:html&tq&gid=0" scrolling="no" width="1000" height="1000" align="left"></iframe>
								

							<!-- Section -->
							<!-- Section -->
									
	
					</div>
					
					</div>
	

	</body>
	
</html>
