	<!DOCTYPE HTML>
<html>
	<head>
		<title>Disaster Management System</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body onload="init();">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong> Disaster Management Logs </strong> </a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
										<h1>Dashboard </h1>	
										<table>
										<tr><td>Date</td><td>Time</td><td>Temperaure</td><td>Humidity</td><td>Fire</td><td>Water</td></tr>
										<tr><td><p id="date">Loading...</p></td><td><p id="time">Loading...</p></td><td><p id="msg">Loading...</p></td><td><p id="msg2">Loading...</p></td><td><p id="msg3">Not</p></td><td><p id="msg4">Not</p></td></tr>
					
									</div>
								<!--<a href="csv.html">Click here to See Logs</a> -->
								<button type="button" name="load_data" id="load_data" class="btn btn-info" onclick="window.location.href='log/index.html';">Logs</button>
								</section>
								<p>
								<p>
							<!-- Section -->
							<!-- Section -->
									
	
					</div>
					
					</div>
		<div>
					<iframe src="https://thingspeak.com/channels/591611/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" scrolling="no" width="400" height="300" align="left"></iframe>
					<iframe src="https://thingspeak.com/channels/592737/widgets/15001" scrolling="no" width="300" height="300" align=""></iframe>
					<iframe src="https://thingspeak.com/channels/592737/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line" scrolling="no" width="400" height="300" align="right"></iframe>
		</div>
	
		
			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></scrilpt>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>

  
  
<script type="text/javascript">
    //sample HTML/JS script that will publish/subscribe to topics in the Google Chrome Console
    //by Matthew Bordignon @bordignon on twitter.
    var msg;
    var wsbroker = "broker.hivemq.com";  //mqtt websocket enabled broker
    var wsport = 8000 // port for above
    var client = new Paho.MQTT.Client(wsbroker, wsport,
        "myclientid_" + parseInt(Math.random() * 100, 10));
    
    client.onConnectionLost = function (responseObject) {
      console.log("connection lost: " + responseObject.errorMessage);
    };
    client.onMessageArrived = function (message) {
      console.log(message.destinationName, ' -- ', message.payloadString);
       var msg=message.payloadString;
       var pol1=msg.substring(0, 3);
       var pol2=msg.substring(4,7);
       var pol3=msg.substring(8,9);
       var pol4=msg.substring(10,11);
	   var pol5=msg.substring(12,22);
	   var pol6=msg.substring(23,31);
	   var d= pol5;
	   var c= pol6;
       var h= parseInt(pol1);
       var t= parseInt(pol2);
       var g= parseInt(pol3);
       var m= parseInt(pol4);
       //console.log(h+" "+t+" "+g+" "+m);
	document.getElementById("date").innerHTML = d;
        document.getElementById("time").innerHTML = c ;
	document.getElementById("msg").innerHTML = t + " - .C";
        document.getElementById("msg2").innerHTML = h + " - %";
        if(g==1){
	document.getElementById("msg3").innerHTML = "Fire detected";
	document.getElementById("msg3").style.color= "red";		}
	else{
	document.getElementById("msg3").innerHTML = "NO Fire";
	document.getElementById("msg3").style.color= "green";
									}

	if(m==0){
	document.getElementById("msg4").innerHTML = "Water Sensod";
	document.getElementById("msg4").style.color= "red";		}
	else{
	document.getElementById("msg4").innerHTML = "No Water";
	document.getElementById("msg4").style.color= "green";
									}

	
    };


    var options = {
      timeout: 3,
      onSuccess: function () {
        console.log("mqtt connected");
        // Connection succeeded; subscribe to our topic, you can add multile lines of these
        client.subscribe('/disaster', {qos: 1});

        //use the below if you want to publish to a topic on connect
        message = new Paho.MQTT.Message("14");
        message.destinationName = "/disaster";
        client.send(message);
      },
      onFailure: function (message) {
        console.log("Connection failed: " + message.errorMessage);
      }
    };
  function init() {
      client.connect(options);
  }

  function ledon()  {
	
  	message = new Paho.MQTT.Message("a");
        message.destinationName = "/Led";
        client.send(message);

   }

  function ledoff()  {
	
  	message = new Paho.MQTT.Message("b");
        message.destinationName = "/Led";
        client.send(message);

   }

function check()
{
if(document.getElementById("icd").checked==false)
ledoff();
else 
ledon();
}

function check2()
{
if(document.getElementById("icd2").checked==false)
{

message = new Paho.MQTT.Message("d");
        message.destinationName = "/Led";
        client.send(message);

}
else 
{
message = new Paho.MQTT.Message("c");
        message.destinationName = "/Led";
        client.send(message);


}

}


function check3()
{
if(document.getElementById("icd3").checked==false)
{
message = new Paho.MQTT.Message("f");
        message.destinationName = "/Led";
        client.send(message);
}
else 
{

message = new Paho.MQTT.Message("e");
        message.destinationName = "/Led";
        client.send(message);


}
}

function check4()
{
if(document.getElementById("icd4").checked==false)
{
message = new Paho.MQTT.Message("h");
        message.destinationName = "/Led";
        client.send(message);


}
else 
{
message = new Paho.MQTT.Message("g");
        message.destinationName = "/Led";
        client.send(message);


}
}






</script>
	
	</body>
	
</html>
